VITE_CLERK_PUBLISHABLE_KEY=pk_test_bmVhdC1ob25leWJlZS0xNC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_STREAM_API_KEY=your_stream_api_key_here
VITE_SENTRY_DSN=https://ff42cb635c56bc0042245932554ea06c@o4509898414161920.ingest.us.sentry.io/4509931696553984
VITE_API_BASE_URL=http://localhost:5001/api